{
    "name": "newsomebh/nbh-relay",
    "description": "Writing-help relay for the NBH forms: passcode-gated rewrites through the Anthropic API (installed on newsomebh.com).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_sqlite": "*",
        "anthropic-ai/sdk": "0.54.0",
        "guzzlehttp/guzzle": "7.15.5"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
